server {
	listen 80;
	server_name @@DOMAIN@@ www.@@DOMAIN@@;
	root /home/@@USER@@/@@DOMAIN@@/;
	
	access_log /home/@@USER@@/_logs/nginx_access.log;
	error_log /home/@@USER@@/_logs/nginx_error.log;

	index index.php index.html index.htm;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	#error_page  404	/404.html;
	#redirect server error pages to the static page /50x.html
	#error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root	/usr/share/nginx/html;
	}
	
	location ~* \.php$ {
		try_files $uri /index.php =404;
		
	    fastcgi_index   index.php;
	    fastcgi_pass	unix:/etc/php-fpm.d/socks/user-@@USER@@.sock;
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

	    # Config timeout proxy
	    fastcgi_connect_timeout 60;
	    fastcgi_send_timeout 180;
	    fastcgi_read_timeout 180;
	    fastcgi_buffer_size 512k;
	    fastcgi_buffers 512 16k;
	    fastcgi_busy_buffers_size 512k;
	    fastcgi_temp_file_write_size 512k;
	    fastcgi_intercept_errors on;
	}
	include /etc/nginx/conf.d/staticfiles.conf;
	include /etc/nginx/conf.d/block.conf;
}
